{
    "private": true,
    "scripts": {
        "build": "rm -rf dist/*; parcel build",
        "watch": "parcel watch --no-hmr",
        "load-web-ext": "yarn web-ext run --source-dir ./dist --devtools",
        "dev": "test -d dist || yarn build; npm-run-all --parallel watch \"load-web-ext -- {@}\" --",
        "bundle": "yarn build && yarn web-ext sign --source-dir ./dist"
    },
    "browserslist": [
        "last 5 Chrome versions",
        "last 5 Firefox versions"
    ],
    "prettier": "@baltpeter/prettier-config",
    "dependencies": {
        "cookie-es": "^1.2.2",
        "preact": "^10.24.3",
        "qs-esm": "^7.0.2",
        "trackhar": "^1.0.0",
        "wouter-preact": "^3.3.5"
    },
    "devDependencies": {
        "@babel/core": "^7.12.0",
        "@babel/plugin-transform-react-jsx": "^7.25.9",
        "@baltpeter/prettier-config": "^3.0.0",
        "@baltpeter/tsconfig": "^3.0.0",
        "@parcel/config-webextension": "^2.10.3",
        "@types/firefox-webext-browser": "^120.0.0",
        "@types/har-format": "^1.2.16",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.10.3",
        "prettier": "^3.3.3",
        "typescript": "5.1.6",
        "web-ext": "^7.9.0"
    },
    "@parcel/resolver-default": {
        "packageExports": true
    },
    "alias": {
        "react": "preact/compat",
        "react-dom/test-utils": "preact/test-utils",
        "react-dom": "preact/compat",
        "react/jsx-runtime": "preact/jsx-runtime",
        "preact/jsx-dev-runtime": "preact/jsx-runtime"
    },
    "targets": {
        "default": {
            "source": [
                "src/manifest.json",
                "src/ui.html",
                "src/trackhar-sandbox.html"
            ],
            "distDir": "./dist",
            "sourceMap": false,
            "optimize": false
        }
    }
}
